cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           godot-haskell-project
version:        0.0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
foreign-library godot-haskell-template
  type: native-shared
  other-modules: FLib
  hs-source-dirs: ffi/flib
  c-sources: ffi/cbits/flib.c
  build-depends:
      base >= 4.14 && <5
    , godot-haskell
    , godot-haskell-template
    , text
  default-language: Haskell2010

library
  exposed-modules:
      Lib
  other-modules:
      Project.Requirements
      Project.Scenes
      Project.Support
      Paths_godot_haskell_project
  hs-source-dirs:
      src
      game
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wno-orphans -O0
  build-depends:
      base >=4.14 && <5
    , containers
    , godot-haskell
    , lens
    , linear
    , random
    , template-haskell
    , text
    , th-abstraction
  default-language: Haskell2010
