cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           godot-haskell-project-generator
version:        3.3.3.0
synopsis:       Godot-Haskell utility for increased type safety
description:    Generate Haskell code from resources found in a Godot project
category:       Games
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
build-type:     Simple

executable godot-haskell-project-generator
  main-is: Main.hs
  other-modules:
      Paths_godot_haskell_project_generator
  hs-source-dirs:
      ./
  ghc-options: -O0
  build-depends:
      directory
    , filepath
    , fsnotify
    , interpolate
    , lens
  default-language: Haskell2010
